<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.starry.greenstash.ui.activities.MainActivity">
    <item
        android:id="@+id/settingsFragment"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionBackup"
        android:orderInCategory="200"
        android:title="@string/action_backup"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionFilter"
        android:icon="@drawable/ic_menu_filter_24"
        android:title="@string/action_filter"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_menu_search_24"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>