<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.starry.greenstash.ui.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_InputFragment"
            app:destination="@id/InputFragment" />
    </fragment>

    <fragment
        android:id="@+id/InputFragment"
        android:name="com.starry.greenstash.ui.input.InputFragment"
        android:label="@string/input_fragment_label"
        tools:layout="@layout/fragment_input">

        <action
            android:id="@+id/action_InputFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.starry.greenstash.ui.settings.SettingsFragment"
        android:label="@string/settings_fragment_label" />

    <fragment
        android:id="@+id/OSLFragment"
        android:name="com.starry.greenstash.ui.settings.OSLFragment"
        android:label="@string/license_perf_title" />

</navigation>