<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.starry.greenstash.ui.fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_InputFragment"
            app:destination="@id/InputFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_InfoFragment"
            app:destination="@id/InfoFragment"/>

    </fragment>

    <fragment
        android:id="@+id/InputFragment"
        android:name="com.starry.greenstash.ui.fragments.InputFragment"
        android:label="@string/input_fragment_label"
        tools:layout="@layout/fragment_input">
    </fragment>

    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.starry.greenstash.ui.fragments.InfoFragment"
        android:label="@string/info_fragment_label">

        <action
            android:id="@+id/action_InfoFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.starry.greenstash.ui.fragments.SettingsFragment"
        android:label="@string/settings_fragment_label" />

    <fragment
        android:id="@+id/OSLFragment"
        android:name="com.starry.greenstash.ui.fragments.OSLFragment"
        android:label="@string/license_perf_title" />

    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.starry.greenstash.ui.fragments.AboutFragment"
        android:label="@string/about_perf_title" />

</navigation>