<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.AboutFragment">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_piggy_bank"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="4dp"
        android:text="GreenStash"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="4dp"
        android:text="&lt;/&gt; with &#10084; by shivam"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_icon_twitter_30"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:id="@+id/githubButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_icon_github_30"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/telegramButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_icon_telegram_30"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="InefficientWeight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical|bottom"
        android:layout_marginBottom="10dp"
        android:text="Version 1.4"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical|bottom"
        android:layout_marginBottom="29dp"
        android:text="Copyright (c) 2022 Stɑrry Shivɑm "
        android:textStyle="italic"
        tools:ignore="HardcodedText" />


</LinearLayout>