<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/transactionDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/deposit_dialog_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:startIconDrawable="@drawable/ic_input_amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transactionInputAmount"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/transaction_amount"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:startIconDrawable="@drawable/ic_input_additional_notes">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transactionInputNotes"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/transaction_notes"
            android:importantForAutofill="no"
            android:inputType="textPersonName|textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>