Green Stash - это простое приложение которое поможет вам легко планировать свои сбережения и управлять ими, а также привить привычку экономить деньги.

🌟 Возможности:
• Чистый и красивый пользовательский интерфейс, основанный на рекомендациях Google по Материальному Дизайну.
• Добавить изображение к своей цели сбережения чтобы поддерживать мотивацию!
• Узнайте сколько вам нужно откладывать ежедневно, еженедельно и ежемесячно чтобы достичь своей цели до истечения срока.
• Смотрите подробную историю проводок (траты / пополнения).
• Получайте ежедневные и еженедельные напоминания о целях сбережения на основе приоритетов.
• Поддерживает более 100 валют.
• Встроенная биометрическая блокировка приложения для обеспечения сохранности ваших финансовых данных.
• Для работы GreenStash в автономном режиме не требуется разрешение на доступ в Интернет.
• Поддерживает материальную тему Material You на устройствах под Android 12+
• Работает как в светлом так и в тёмном режиме.
